ans = [
    [[[7, 7], [7, 8]], [[7, 0], [8, 8]]],
    [[[8, 8], [8, 8]], [[8, 8], [8, 8]]]
]
# ans = [[[[6,6],[7,6]],[[7,7],[7,0]]],[[[7,7],[7,7]],[[7,8],[9,9]]]]
def magn(l):
    if type(l) is int:
        return l
    return 3 * magn(l[0]) + 2 * magn(l[1])

print(magn(ans))
